{
  "name": "dating_app_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon -r dotenv/config app.ts dotenv_config_path=.env app.ts",
    "test": "mocha",
    "generate-model" : "ts-node -r dotenv/config  external/cmd/generate_model.ts dotenv_config_path=.env  external/cmd/generate_model.ts "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "cron": "^3.1.8",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "jsdom-global": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "node-mocks-http": "^1.16.1",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "prisma": "^5.21.1",
    "sequelize": "^6.37.5",
    "sequelize-typescript-generator": "^11.0.8",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/crypto-js": "^4.2.2",
    "@types/expect": "^24.3.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mocha": "^10.0.9",
    "@types/sinon": "^17.0.3",
    "@types/supertest": "^6.0.2",
    "chai": "^4.5.0",
    "cross-env": "^7.0.3",
    "mocha": "^10.4.0",
    "nyc": "^17.1.0",
    "sinon": "^18.0.1",
    "supertest": "^7.0.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2"
  }
}
